<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light" />
		<title>DATS - Your Cybersecurity Partner</title>
		%sveltekit.head%
		<style>
			.scrollbar {
				overflow-y: scroll;
				scrollbar-color: #00d4ff rgba(226, 232, 240, 0.3);
				scrollbar-width: thin;
			}

			.scrollbar::-webkit-scrollbar {
				margin-top: 22px;
				margin-bottom: 22px;
				width: 3px;
				height: 20px;
			}

			.scrollbar::-webkit-scrollbar-track {
				margin-top: 22px;
				margin-bottom: 22px;
				border-radius: 100vh;
				background: rgba(226, 232, 240, 0.3);
			}

			.scrollbar::-webkit-scrollbar-thumb {
				margin-top: 22px;
				margin-bottom: 22px;
				background: #00d4ff;
				border-radius: 100vh;
				border: 2px solid rgba(248, 250, 252, 0.8);
			}

			.scrollbar::-webkit-scrollbar-thumb:hover {
				background: #0ea5e9;
			}
		</style>
	</head>

	<body data-sveltekit-preload-data="tap" data-theme="dats-theme">
		<div style="display: contents" class="h-full overflow-hidden">%sveltekit.body%</div>
	</body>
</html>
