@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* DATS Light Theme Global Styles */
html {
	@apply h-full overflow-auto;
	/* Light theme as default */
	color-scheme: light;
}

body {
	@apply h-full overflow-auto bg-surface-50 text-surface-900;
	/* Clean light background with subtle blue tint */
	background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
	position: relative;
	overflow-x: hidden;
}

/* Add subtle tech pattern effect */
body::before {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: 
		linear-gradient(rgba(59, 130, 246, 0.03) 1px, transparent 1px),
		linear-gradient(90deg, rgba(59, 130, 246, 0.03) 1px, transparent 1px);
	background-size: 50px 50px;
	pointer-events: none;
	z-index: -1;
	animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
	0% { transform: translate(0, 0); }
	100% { transform: translate(50px, 50px); }
}

.capitalize-first:first-letter {
	@apply capitalize;
}

@layer base {
	[data-popup] {
		transition: none;
	}
}
@layer components {
	/* DATS-styled buttons for light theme */
	.btn-mini-primary {
		@apply text-white bg-primary-600 hover:bg-primary-500 border border-primary-400;
		box-shadow: 0 2px 8px rgba(0, 212, 255, 0.2);
		transition: all 0.3s ease;
	}
	.btn-mini-primary:hover {
		box-shadow: 0 4px 16px rgba(0, 212, 255, 0.3);
		transform: translateY(-1px);
	}
	.btn-mini-secondary {
		@apply text-white bg-secondary-600 hover:bg-secondary-500 border border-secondary-400;
		box-shadow: 0 2px 8px rgba(14, 165, 233, 0.2);
		transition: all 0.3s ease;
	}
	.btn-mini-secondary:hover {
		box-shadow: 0 4px 16px rgba(14, 165, 233, 0.3);
		transform: translateY(-1px);
	}
	.btn-mini-tertiary {
		@apply text-white bg-tertiary-600 hover:bg-tertiary-500 border border-tertiary-400;
		box-shadow: 0 2px 8px rgba(59, 130, 246, 0.2);
		transition: all 0.3s ease;
	}
	.btn-mini-tertiary:hover {
		box-shadow: 0 4px 16px rgba(59, 130, 246, 0.3);
		transform: translateY(-1px);
	}
	
	/* DATS glow effects for light theme */
	.dats-glow {
		position: relative;
		text-shadow: 0 0 10px rgba(59, 130, 246, 0.3);
		animation: pulse-glow 2s ease-in-out infinite alternate;
	}
	
	@keyframes pulse-glow {
		from { text-shadow: 0 0 10px rgba(59, 130, 246, 0.3); }
		to { text-shadow: 0 0 20px rgba(59, 130, 246, 0.5), 0 0 30px rgba(6, 182, 212, 0.3); }
	}
	
	/* Clean card styling for light theme */
	.dats-card {
		@apply bg-white border border-surface-200 rounded-lg;
		background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 250, 252, 0.95) 100%);
		backdrop-filter: blur(10px);
		box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
	}
}

/* Enhanced Button Styles */
.btn {
	@apply relative overflow-hidden transition-all duration-300 transform hover:scale-105;
	background: linear-gradient(135deg, #3b82f6, #06b6d4);
	border: none;
	box-shadow: 0 4px 15px rgba(59, 130, 246, 0.2);
}

.btn::before {
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
	transition: left 0.5s;
}

.btn:hover::before {
	left: 100%;
}

.btn:hover {
	box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
	transform: translateY(-2px) scale(1.05);
}

/* Enhanced Card Styles - Exclude popups */
.card:not([data-popup]) {
	@apply relative transition-all duration-300;
	background: rgba(255, 255, 255, 0.9);
	backdrop-filter: blur(10px);
	border: 1px solid rgba(59, 130, 246, 0.1);
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.card:not([data-popup]):hover {
	transform: translateY(-4px);
	box-shadow: 0 12px 30px rgba(59, 130, 246, 0.15);
	border-color: rgba(59, 130, 246, 0.2);
}

.card:not([data-popup])::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 2px;
	background: linear-gradient(90deg, #3b82f6, #06b6d4, #3b82f6);
	background-size: 200% 100%;
	animation: shimmer 2s infinite;
	opacity: 0;
	transition: opacity 0.3s;
}

.card:not([data-popup]):hover::before {
	opacity: 1;
}

@keyframes shimmer {
	0% { background-position: -200% 0; }
	100% { background-position: 200% 0; }
}

/* Modern Scrollbar */
::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background: #f1f5f9;
	border-radius: 4px;
}

::-webkit-scrollbar-thumb {
	background: linear-gradient(135deg, #3b82f6, #06b6d4);
	border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
	background: linear-gradient(135deg, #2563eb, #0891b2);
}

/* Enhanced Table Styles */
.table th {
	@apply bg-gradient-to-r from-blue-50 to-cyan-50 font-semibold text-gray-700;
	border-bottom: 2px solid #3b82f6;
}

.table tr:hover {
	@apply bg-gradient-to-r from-blue-50/50 to-transparent;
	transform: scale(1.01);
	transition: all 0.2s ease;
}

/* Cool Loading Animation */
.loading-pulse {
	animation: loading-pulse 1.5s ease-in-out infinite;
}

@keyframes loading-pulse {
	0%, 100% {
		opacity: 1;
		transform: scale(1);
	}
	50% {
		opacity: 0.7;
		transform: scale(1.05);
	}
}

/* Enhanced Form Elements */
.input, .textarea, .select {
	@apply transition-all duration-300 border-gray-200 focus:border-blue-400 focus:ring-2 focus:ring-blue-200;
	background: rgba(255, 255, 255, 0.9);
}

.input:focus, .textarea:focus, .select:focus {
	box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
	transform: translateY(-1px);
}

/* Floating Action Button */
.fab {
	@apply fixed bottom-6 right-6 w-14 h-14 rounded-full shadow-lg z-50;
	background: linear-gradient(135deg, #3b82f6, #06b6d4);
	transition: all 0.3s ease;
	animation: float 3s ease-in-out infinite;
}

.fab:hover {
	transform: scale(1.1) translateY(-2px);
	box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

@keyframes float {
	0%, 100% { transform: translateY(0px); }
	50% { transform: translateY(-5px); }
}

/* Cool Badge Animations */
.badge {
	@apply relative overflow-hidden;
	transition: all 0.3s ease;
}

.badge:hover {
	transform: scale(1.05);
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Enhanced Navigation */
.nav-item {
	@apply relative transition-all duration-300;
}

.nav-item::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 2px;
	background: linear-gradient(90deg, #3b82f6, #06b6d4);
	transition: all 0.3s ease;
	transform: translateX(-50%);
}

.nav-item:hover::after,
.nav-item.active::after {
	width: 100%;
}

/* Glassmorphism Effect for Modals */
.modal-backdrop {
	backdrop-filter: blur(10px);
	background: rgba(0, 0, 0, 0.3);
}

.modal-content {
	background: rgba(255, 255, 255, 0.95);
	backdrop-filter: blur(20px);
	border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Tech-inspired Data Visualization */
.data-point {
	@apply relative;
	transition: all 0.3s ease;
}

.data-point:hover {
	transform: scale(1.1);
	filter: brightness(1.1);
}

.data-point::before {
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background: linear-gradient(45deg, #3b82f6, #06b6d4, #3b82f6);
	border-radius: inherit;
	z-index: -1;
	opacity: 0;
	transition: opacity 0.3s;
}

.data-point:hover::before {
	opacity: 0.3;
	animation: rotate 2s linear infinite;
}

@keyframes rotate {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}

/* Cool Hover Effects for Links */
a {
	@apply relative transition-all duration-300;
}

a:not(.btn):hover {
	color: #3b82f6;
	text-decoration: none;
}

a:not(.btn)::after {
	content: '';
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 0;
	height: 1px;
	background: linear-gradient(90deg, #3b82f6, #06b6d4);
	transition: width 0.3s ease;
}

a:not(.btn):hover::after {
	width: 100%;
}

/* Enhanced Interactive Elements */
button:hover, a:hover, .clickable:hover {
	transition: all 0.3s ease;
}

/* Special button hover effects */
.btn:hover {
	animation: button-glow 0.5s ease-in-out;
}

@keyframes button-glow {
	0% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.3); }
	50% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.6), 0 0 30px rgba(6, 182, 212, 0.4); }
	100% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.3); }
}
